Привіт, Діво!💫🔥✨

Чудова, прекрасна, неймовірна людина! У тебе є все, щоб сяяти і запалювати увесь світ! Ти і є світло, проявлення, Сонечко!

Ти тут, тому що тобі треба тут бути. Ти тут аби стати краще, щасливіше, аби стати більш СОБОЮ

я вірю у тебе,  і у те, що ти візьмеш максимум з кожного уроку 

Потурбуйся про себе! 
✅ роби конспект у своєму улюбленому блокноті улюбленою ручкою, 
✅ виділи час, аби присвятити його собі, новим знаннями та домашкам, які розкриватимуть тебе 
✅ переслуховуй контент кілька разів, щоб забрати собі максимум інформації

І моє величезне бажання ПРИСИЛАЙ  мені свій відгук після кожного уроку! Присилай свої питання, інсайти, домашки та те, що ще ти хотіла б дізнатися або чого тобі не вистачає

Це займе 2-3 хвилини твого часу та 
💞ти розкладеш все по поличках у першу чергу для себе,  і у другу допоможеш мені бути краще та закривати більше твоїх питань 

Полетіли!